<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Crude CSS Menu Example</title>

<style type="text/css">
.SiteMenu {
margin: 1px;
width: 100%;
}
#CustomMenu1 {
}
div.InnerMenu {
width: 12.7%;
float: left;
border: #0000bf 1px dotted;
margin: 1px;
padding: 1px;
}
.InnerMenu h3 {
border: #9f9f00 1px solid;
margin: 1px;
padding: 1px;
text-align: center;
color: #009f00;
font-size: 105%;
font-weight: bold;
}
.SubMenu div {
float: left;
text-align: left;
width: 98%;
}
.SubMenu li {
/* margin: 2px; */
}
.MenuItems {
margin-left: 2px;
padding-left: 1px;
margin-right: 2px;
}
.MenuItems li {
display: block;
border: #770077 1px solid;
margin-top: 1px;
margin-bottom: 2px;
padding-left: 5px;
}
</style>
</head>
<body>
<div class="SiteMenu" id="CustomMenu1">
<div class="InnerMenu" id="IMenu1">
<h3>Menu 1</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu1">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu2">
<h3>Menu 2</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu2">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu3">
<h3>Menu 3</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu3">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu4">
<h3>Menu 4</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu4">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu5">
<h3>Menu 5</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu5">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu6">
<h3>Menu 6</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu6">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
<div class="InnerMenu" id="IMenu7">
<h3>Menu 7</h3>
<div class="SubMenu">
<ul class="MenuItems" id="SMenu7">
<li> Item 1</li>
<li> Item 2</li>
<li> Item 3</li>
<li> Item 4</li>
<li> Item 5</li>
<li> Item 6</li>
<li> Item 7</li>
<li> Item 8</li>
</ul>
</div>
</div>
</div>
<!-- End Site Menu -->
</body>
</html>